# Usa una imagen liviana de Node.js para construir la app
FROM node:18-alpine AS build

# Establecer el directorio de trabajo dentro de la imagen
WORKDIR /app

# Copiar los archivos de dependencias desde la ruta correcta
COPY cmd/sensor-app/package.json ./
COPY cmd/sensor-app/package-lock.json ./

# Instalar las dependencias
RUN npm install

# Copiar todo el contenido de la aplicación (desde cmd/sensor-app) a la imagen
COPY cmd/sensor-app/ ./

# Ejecutar el build
RUN npm run build

# Usa una imagen ligera de Nginx para servir la app
FROM nginx:alpine

# Copiar los archivos construidos desde la etapa anterior
COPY --from=build /app/build /usr/share/nginx/html

# Exponer el puerto 80 para Nginx
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
